<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>LandZ</title>
</head>
<body>
    
    <header>

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="home.html">
            <img src="../images/113-1139281_ive-hill-eagles-blue-eagle-transparent-logo.png" width="40" height="30" class="d-inline-block align-top" alt="">
            Know Yo Land
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse active-links" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
	  </nav>
     
      <div class="searchbar">
          <input type="text" name="search" id="search" placeholder="Enter Location"><button>SEARCH</button>
      </div>

    </header>
    <main>

      <div class="row row-cols-md-3 property">

        <div class="col">
          <div class="card">
            <img src="../images/plot1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bhubneswar</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur accusantium atque nemo blanditiis eaque id ducimus esse? Quidem, totam modi exercitationem assumenda dolorum molestiae deleniti iusto aut quas incidunt animi</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-primary">Interested</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="../images/plot2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Patia</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur accusantium atque nemo blanditiis eaque id ducimus esse? Quidem, totam modi exercitationem assumenda dolorum molestiae deleniti iusto aut quas incidunt animi.</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-primary">Interested</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="../images/plot3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jaidev Vihar</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur accusantium atque nemo blanditiis eaque id ducimus esse? Quidem, totam modi exercitationem assumenda dolorum molestiae deleniti iusto aut quas incidunt animi</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-primary">Interested</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-md-3 property">

        <div class="col">
          <div class="card">
            <img src="../images/plot1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bhubneswar</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur accusantium atque nemo blanditiis eaque id ducimus esse? Quidem, totam modi exercitationem assumenda dolorum molestiae deleniti iusto aut quas incidunt animi</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-primary">Interested</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="../images/plot2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Patia</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur accusantium atque nemo blanditiis eaque id ducimus esse? Quidem, totam modi exercitationem assumenda dolorum molestiae deleniti iusto aut quas incidunt animi.</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-primary">Interested</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="../images/plot3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jaidev Vihar</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur accusantium atque nemo blanditiis eaque id ducimus esse? Quidem, totam modi exercitationem assumenda dolorum molestiae deleniti iusto aut quas incidunt animi</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-primary">Interested</button>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="footer-distributed" id="contact">

			<div class="footer-left">
         
				<h3>About<span>Know Yo Land</span></h3>

				<p class="footer-links">
					<a href="">Home</a>
					|
					<a href="#">Contact Us</a>
					|
					<a href="">Login</a>
				</p>

				<p class="footer-company-name">© Know Yo Land Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>KIIT University</span>
						BHUBANESWAR,  ODISHA - 756012</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 987654321</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:kiit@kiit.ac.in">kiit@kiit.ac.in</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the Project</span>
					This is a full fledged property/lands buying and selling website.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook" style="font-size:20px;"></i></a>
					<a href="#"><i class="fa fa-twitter" style="font-size:20px;"></i></a>
					<a href="#"><i class="fa fa-instagram"style="font-size:20px;"></i></a>
					<a href="#"><i class="fa fa-linkedin"style="font-size:20px;"></i></a>
					<a href="#"><i class="fa fa-youtube"style="font-size:20px;"></i></a>
				</div>
			</div>
		</footer>
	  
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
<script src="../js/home.js"></script>
</html>